<html>
  <head>
    <!-- Responsive email template using Pure -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <title>EYP Bootcamp Email</title>
    <!-- Pure grids -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <!-- Pure responsiveness -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">

    <style type="text/css" media="screen">
      /* Reset styles */
      body { margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
      }

      body, div, p, a {
        -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 100%;
      }

      .wrapper {
        margin: 4em 0 4em 0;
        border-radius: 0 0 20px 20px:
        -webkit-border-radius: 0 0 20px 20px;
        -moz-border-radius: 0 0 20px 20px;
        max-width: 560px;
        background: #fff;
        padding-bottom: 4em;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        padding: 0;
        margin: 0;
        outline: none; t
        ext-decoration: none;
        -ms-interpolation-mode: bicubic;
        border: none;
        display: block;
        color: #000000;
      }


      hr {
        margin: 0;
        padding: 0;
        color: #E0E0E0;
      }
      .line {
        margin: 0;
        padding: 0;
        padding-left: 6.25%;
        padding-right: 6.25%;
      }

      h2{
        color:#F15B28;
        font-size:1.5em;
        text-align: center;
      }

      h3 {
        text-align: left;
      }

      h6 {
        margin: 1em 0;
        font-weight: 100;
        font-size: 0.824em;
      }

      p {
        line-height: 20px;
        margin-top: 5px;
        text-align: left
      }

      .hero img {
        width: 100%;
        max-width: 560px;
        color: #000000;
        font-size: 13px;
        margin: 0;
        padding: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        border: none;
        display: block;
      }

      .box-1 {
        margin: 0;
        padding: 25px 35px 0 35px;
        font-size: 17px;
        font-weight: 400;
        line-height: 160%;
        color: #000000;
        font-family: sans-serif;
      }

      .box-2 {
        margin: 0;
        padding: 25px 35px 0 0;
        font-size: 17px;
        font-weight: 400;
        line-height: 160%;

        font-family: sans-serif;
        text-align: left
      }

      .box-2 h3 {
        color:#F15B28;
      }

      .box-3 {
        padding: 1em;
      }

      .email {
        padding: 1em 0;
        text-align: center;
      }

      .ysnlogo img {
        width:75px;
        height: auto;
      }

      .bloombizlogo {
        margin-right: 2em;
        margin-left: -2em;
      }

      .bloombizlogo img {
        width:125px;
        margin: auto;
      }

      .peregrinelogo {
        margin:0 0 0 -3em;
      }

      .peregrinelogo img {
        width: 175px;
        margin: auto;
        padding-top: .6em; /*aligns logo with bloomberg biz logo*/
      }

      .video-container {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 35px;
          height: 0;
          overflow: hidden;
      }

      .video-container iframe {
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      /* Rounded corners for advanced mail clients only */
      @media all and (min-width: 560px) {
        .container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
      }
      /* Set color for auto links (addresses, dates, etc.) */
      a, a:hover {
        color: #127DB3;
      }
      .footer a, .footer a:hover {
        color: #999999;
      }

      .list-image {
          padding-top:2.25em;
        }

      .list-content a {
        background: #AFCC37;
      }
      @media screen and (min-width: 768px){
        .list-content {
          padding-top:1.15em;
        }
        .list-content p {
          padding-right: 2.5em;
        }
      }
      @media screen and (min-width: 300px) and (max-width: 767px){
        p {
          text-align: center;
        }
        h2 {
          font-size: 1.4em;
        }
        .box-2 {
          padding: 25px 25px 0 25px;
          text-align: center;
        }
        .list-image {
          padding-right: 0;
        }
        .list-content {
          text-align: center;
          padding-top: 0;
        }
        .list-content p {
          padding: 0 1em .5em 1em;
          text-align: center;
        }

        .list-content h3 {
          text-align: center;
        }

        .bloombizlogo, .peregrinelogo {
          margin:auto;
          padding-top:0;
        }

        .bloombizlogo h6, .peregrinelogo h6, .ysnlogo h6 {
          margin-bottom: 0;
        }

        .peregrinelogo img {
          padding-top:0;
        }
      }
    </style>
  </head>
  <!-- BODY  -->
  <!-- Set message background color (twice) and text color (twice) -->
  <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
  background-color: #F0F0F0;
  color: #000000;"
  bgcolor="#F0F0F0"
  text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
  <div width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">

  <div class="wrapper">

  <!-- Hero Image -->
    <div class="pure-g">
      <div class="pure-u-1">
        <div class="pure-img hero">
          <img src="https://s19.postimg.org/yb26pbkab/EYP_Bootcamp.png" alt="Please enable images to view this content" title="EYP Bootcamp Image"/>
        </div>
      </div>
    </div>
  <!-- END Hero Image -->

  <!-- Top Paragraph -->
    <div class="pure-g">
      <div class="pure-u-1">
        <div class="box-1">
          <h2 style="">Hello and welcome to<br> Exploring Your Potential&trade;<br> Bootcamp!</h2>
          <p>We are so excited that you have decided to join us on this journey of expanding your professional horizons, getting clear and focused on your goals, and learning the skills to put it all into motion.</p>
        </div>
      </div>
    </div>
  <!-- End Top Paragraph  -->

  <!-- Video of Jen -->
    <div class="pure-g">
      <div class="pure-u-1 box-1">
         <div class="video-container">
        <iframe width="490" height="315" src="https://www.youtube.com/embed/eBJ6blIkEX4?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  <!-- End of Video -->
    <div class="pure-g">
      <div class="pure-u-1 box-1">
          <p style="">Before our first class officially begins on Tuesday, March 7 at 3pm PST, here are some housekeeping guidelines we’d like you to take care of beforehand. Consider this your coursework for the week. Be sure to click on each of the links below and follow the appropriate prompts.</p>
      </div>
    </div>

  <!-- LINE -->
    <div class="pure-g">
      <div class="pure-u-1 line">
        <hr color="#E0E0E0" align="center" width="100%" size="1" noshade/>
      </div>
    </div>

  <!-- LIST -->
    <div class="pure-g">

    <!-- LIST ITEM IMAGE -->
      <div class="pure-u-1 pure-u-md-1-3">
        <div class="list-image">
          <img src="https://s19.postimg.org/ne0v0jxir/Number1_200x200_01.png" alt="H" title="Step One" width="65" height="65">
        </div>
      </div>
    <!--end item image-->
      <div class="pure-u-1 pure-u-md-2-3">
        <div class="list-content box-2">
          <h3 class="" style="">Register</h3>
          <p>Register for the Exploring Your Potential Bootcamp.</p>
          <a href="https://eyp.peregrineacademics.com" target="_blank" class="pure-button">Register</a>
        </div>
      </div>


      <div class="pure-u-1 pure-u-md-1-3">
        <div class="list-image">
          <img src="https://s19.postimg.org/ekejx6zxv/Number2_200x200_01.png" alt="H" title="Step Two" width="65" height="65">
        </div>
      </div>
    <!--end item image-->
      <div class="pure-u-1 pure-u-md-2-3">
        <div class="list-content box-2">
          <h3 class="" style="">GoToWebinar</h3>
          <p>Create a free GoToWebinar account. All of our webinars will be using this platform so be sure that you have a strong internet connection, that you are logged into GoToWebinar, and that you are ready to participate.</p>
          <a href="#" target="_blank" class="pure-button">GoToWebinar</a>
        </div>
      </div>

      <div class="pure-u-1 pure-u-md-1-3">
        <div class="list-image">
          <img src="https://s19.postimg.org/i5afgf4hf/Number3_200x200_01.png" alt="H" title="Step Three" width="65" height="65">
        </div>
      </div>
      <!--end item image-->
      <div class="pure-u-1 pure-u-md-2-3">
        <div class="list-content box-2">
          <h3 class="" style="">Join our Facebook Group</h3>
          <p>Next, join the private Exploring Your Potential Bootcamp Facebook group. If you do not have a Facebook account, please sign up for a free account today to be part of our dynamic online community where you can interact with other students and get assistance from the course creators.</p>
          <a href="https://www.facebook.com/groups/222691548137860/" target="_blank" class="pure-button">EYP Bootcamp Facebook</a>
        </div>
      </div>

      <div class="pure-u-1 pure-u-md-1-3">
        <div class="list-image">
            <img src="https://s19.postimg.org/8ys4t4z8z/Number4_200x200_01.png" alt="H" title="Step Four" width="65" height="65">
        </div>
      </div>
      <!--end item image-->
      <div class="pure-u-1 pure-u-md-2-3">
        <div class="list-content box-2">
              <h3>Mark Your Calendar</h3>
              <p>Mark your calendars for our one-hour weekly meetings held Tuesdays from March 7 – May 2 at 3pm PST.</p>
        </div>
      </div>

      <div class="pure-u-1 pure-u-md-1-3">
        <div class="list-image">
          <img src="https://s19.postimg.org/cwfeijm2b/Number5_200x200_01.png" alt="H" title="Step Five" width="65" height="65">
        </div>
      </div>
      <!--end item image-->
      <div class="pure-u-1 pure-u-md-2-3 paragraph">
        <div class="list-content box-2">
          <h3 class="" style="">Add Jen!</h3>
          <p>Add Jen@ExploringYourPotential.com to your contacts list.</p>
        </div>
      </div>

      <div class="pure-u-1 pure-u-md-1-3">
        <div class="list-image">
          <img src="https://s19.postimg.org/678v2j0qb/Number6_200x200_01.png" alt="H" title="Step Six" width="65" height="65">
        </div>
      </div>
      <!--end item image-->
      <div class="pure-u-1 pure-u-md-2-3 paragraph">
        <div class="list-content box-2">
          <h3 class="" style="">Course Outline</h3>
          <p>Download this pdf of the course outline.</p>
        </div>
      </div>
    </div><!--End List Grid-->

<!-- LINE -->
  <!-- Set line color -->
    <div class="pure-g">
      <div class="pure-u-1 line">
        <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;"/>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1 box-1">
        <p class="email">Have a question?<br><br> <a href="mailto:moderator@exploringyourpotential.com?subject=EYP Bootcamp Feedback">moderator@exploringyourpotential.com</a></p>
      </div>
    </div>

    <!-- LINE -->
  <!-- Set line color -->
    <div class="pure-g trilogo">
      <div class="pure-u-1 line">
        <hr color="#E0E0E0" align="center" width="100%" size="1" noshade />
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-3">
        <div class="ysnLogo box-3">
        <h6>Created by:</h6>
        <img src="https://s19.postimg.org/pabzujk37/EYP_YSN_Logo_01.png"/>
        </div>
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <div class="bloombizlogo box-3">
        <h6>Partnered with:</h6>
        <img src="https://s19.postimg.org/z8wyh0tir/BloombergBSchool_02.png"/>
        </div>
      </div>

      <div class="pure-u-1 pure-u-md-1-3">
        <div class="peregrinelogo box-3">
        <h6>Powered by:</h6>
        <img src="https://s19.postimg.org/db0hn8eib/PeregrineLogo_03.png"/>
        </div>
      </div>
    </div>

  </div> <!--End of Wrapper-->
  </div> <!--End of Section / Background -->
  </body>
</html>
